[tox]
envlist =
    py38
    py39
    py310
    flake8

[flake8]
max-line-length = 88
extend-ignore = E203

[testenv]
extras = test
commands = pytest {posargs}

[testenv:black]
commands = black --check . {posargs}

[testenv:flake8]
commands = flake8 hybrid_pool_executor tests setup.py {posargs}

[testenv:isort]
commands = isort --check . {posargs}
